<?php

   if (php_sapi_name() !== 'cli')
   {
      die("This Tool is Only For Use In Command Line.");
   }

   define('DS', DIRECTORY_SEPARATOR);
   define('CPATH', __DIR__.DS);
   chdir(CPATH);

   $action = $argv[1] ?? 'help';

   require 'app'.DS.'thunder'.DS.'init.php';

   $thunder = new \Thunder\Thunder;

   if (empty($action))
   {
      call_user_func_array([$thunder,'help'], []);
   } else 
   {
      $parts = explode(":", $action);

      if (is_callable([$thunder, $parts[0]]))
      {
         call_user_func_array([$thunder, $parts[0]],[]);
      }else
      {
         echo "\n\rThat command was not recognized. Please see below for commands. \n\r";
         
         call_user_func_array([$thunder,'help'], []);
      }
   }